Book Keeper/Windows/BookForm.xaml

<Window x:Class="Book_Keeper.Windows.BookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Book" Height="510" Width="261">
    <Grid x:Name="MainWrapper">
        <Label Content="Book Title:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="Example Book" VerticalAlignment="Top" Width="231"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" Text="£20.00" VerticalAlignment="Top" Width="231"/>
        <Label Content="Stock: " HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,135,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="231"/>
        <Label Content="Description: " HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="66" Margin="10,276,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="231"/>
        <Label Content="Note: " HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="66" Margin="10,365,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="231"/>
        <Label Content="Authors: " HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="64" Margin="10,185,0,0" TextWrapping="Wrap" Text="Example one, Example two," VerticalAlignment="Top" Width="231"/>
        <Button Content="Add Book" HorizontalAlignment="Left" Margin="11,445,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
