Book Keeper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:BookKeeperSR="clr-namespace:Book_Keeper.BookKeeperSR" mc:Ignorable="d" x:Class="Book_Keeper.MainWindow"
        Title="Book Keeper" Height="409" Width="702" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="bookModelViewSource" d:DesignSource="{d:DesignInstance {x:Type BookKeeperSR:BookModel}, CreateList=True}"/>
        <CollectionViewSource x:Key="bookModelAuthorsViewSource" Source="{Binding Authors, Source={StaticResource bookModelViewSource}}"/>
    </Window.Resources>
    <Grid Margin="0,0,2,0" DataContext="{StaticResource bookModelViewSource}">
        <Grid x:Name="LeftBoxWrapper" HorizontalAlignment="Left" Height="358" Margin="10,10,0,0" VerticalAlignment="Top" Width="179">
            <ListBox x:Name="BookListBox" HorizontalAlignment="Left" Height="324" VerticalAlignment="Top" Width="179" SelectionChanged="BookListBox_SelectionChanged" />
            <Button x:Name="AddBook" Content="Add Book" HorizontalAlignment="Left" Margin="0,333,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click" />
        </Grid>
        <Grid x:Name="BookInformationWrapper" HorizontalAlignment="Left" Height="324" Margin="207,10,0,0" VerticalAlignment="Top" Width="469" Background="#FFF0F0F0">
            <Button Content="Delete" HorizontalAlignment="Left" Margin="384,294,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
            <Button Content="Edit" HorizontalAlignment="Left" Margin="304,294,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
            <Grid x:Name="BookNotes" HorizontalAlignment="Left" Height="262" Margin="304,13,0,0" VerticalAlignment="Top" Width="155">
                <Label Content="Notes" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="52,0,51,0"/>
                <TextBlock x:Name="NoteVal" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="221"/>
            </Grid>
            <Image HorizontalAlignment="Left" Height="97" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Source="Images/samplebook.png"/>
            <Label Content="Title:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
            <Label Content="Description:" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
            <Label Content="Stock:" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top"/>
            <Label Content="Price:" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
            <Label Content="Authors:" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="TitleVal" HorizontalAlignment="Left" Margin="50,111,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Height="50" Width="249"/>
            <TextBlock x:Name="DescriptionVal" HorizontalAlignment="Left" Margin="17,187,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Height="67" Width="282"/>
            <TextBlock x:Name="StockVal" HorizontalAlignment="Left" Margin="52,259,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Height="16" Width="247"/>
            <TextBlock x:Name="PriceVal" HorizontalAlignment="Left" Margin="52,290,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Height="16" Width="247"/>
            <TextBlock x:Name="AuthorVal" HorizontalAlignment="Left" Margin="133,36,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Height="75" Width="166"/>
        </Grid>
        <Grid x:Name="BookStoreInfoWrapper" HorizontalAlignment="Left" Height="29" Margin="207,339,0,0" VerticalAlignment="Top" Width="469">
            <Label Content="Total Stock: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="71"/>
            <Label x:Name="TotalStockVal" Content="0 (£0.00)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="394" Margin="65,0,0,0" />
        </Grid>
    </Grid>
</Window>
