Book Keeper/MainWindow.xaml

<Window x:Class="Book_Keeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Keeper" Height="304" Width="509">
    <Grid x:Name="MainWrapper" Margin="0,0,2,0">
        <Grid x:Name="ButtonWrapper" HorizontalAlignment="Left" Width="139">
            <Button x:Name="Add_Record" Content="Add Record" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Height="56" Click="Button_Click"/>
            <Button x:Name="Display_Count" Content="Display Count" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="119" Height="56" Click="Button_Click"/>
            <Button x:Name="Display_Stock_Value" Content="Display Stock Value" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="119" Height="56" Click="Button_Click"/>
            <Button x:Name="Optional___Add_Note" Content="Optional - Add Note" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="119" Height="56" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="AddBookWrapper" Height="62" Margin="144,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="354">
            <Label Content="Author" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="50" Margin="17,-2,0,0"/>
            <TextBox x:Name="Author_Name" HorizontalAlignment="Left" Height="23" Margin="0,29,0,0" TextWrapping="Wrap" Text="Authors Name" VerticalAlignment="Top" Width="83"/>
            <Label Content="Title" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="34" Margin="112,-2,0,0"/>
            <TextBox x:Name="Book_Title" HorizontalAlignment="Left" Height="23" Margin="88,29,0,0" TextWrapping="Wrap" Text="Book Title" VerticalAlignment="Top" Width="83"/>
            <Label Content="Price" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="38" Margin="199,-2,0,0"/>
            <TextBox x:Name="Price" HorizontalAlignment="Left" Height="23" Margin="176,29,0,0" TextWrapping="Wrap" Text="£0.00" VerticalAlignment="Top" Width="83"/>
            <Label Content="Stock Quantity" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="90" Margin="264,-2,0,0"/>
            <TextBox x:Name="Stock_Quantity" HorizontalAlignment="Left" Height="23" Margin="264,29,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="83"/>
        </Grid>
        <ScrollViewer Margin="144,72,10,10">
            <Grid Width="326">
                <TextBlock x:Name="LogBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="326" TextOptions.TextHintingMode="Fixed" TextWrapping="WrapWithOverflow"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
