Book Keeper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:BookKeeperSR="clr-namespace:Book_Keeper.BookKeeperSR" mc:Ignorable="d" x:Class="Book_Keeper.MainWindow"
        Title="Book Keeper" Height="409" Width="714" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="bookModelViewSource" d:DesignSource="{d:DesignInstance {x:Type BookKeeperSR:BookModel}, CreateList=True}"/>
        <CollectionViewSource x:Key="bookModelAuthorsViewSource" Source="{Binding Authors, Source={StaticResource bookModelViewSource}}"/>
    </Window.Resources>
    <Grid Margin="0,0,2,0" DataContext="{StaticResource bookModelViewSource}">
        <Grid x:Name="LeftBoxWrapper" HorizontalAlignment="Left" Height="358" Margin="10,10,0,0" VerticalAlignment="Top" Width="179">
            <ListBox x:Name="BookListBox" HorizontalAlignment="Left" Height="324" VerticalAlignment="Top" Width="179"/>
            <Button x:Name="AddBook" Content="Add Book" HorizontalAlignment="Left" Margin="0,333,0,0" VerticalAlignment="Top" Width="179" />
        </Grid>
        <Grid x:Name="BookInformationWrapper" HorizontalAlignment="Left" Height="324" Margin="207,10,0,0" VerticalAlignment="Top" Width="487" Background="#FFF0F0F0">
            <Button Content="Delete" HorizontalAlignment="Left" Margin="402,294,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Edit" HorizontalAlignment="Left" Margin="313,294,0,0" VerticalAlignment="Top" Width="75"/>
            <Grid x:Name="BookNotes" HorizontalAlignment="Left" Height="220" Margin="313,10,0,0" VerticalAlignment="Top" Width="164">
                <Label Content="Notes" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
            </Grid>
            <Image HorizontalAlignment="Left" Height="97" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Source="Images/samplebook.png"/>
            <Label Content="Title:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
            <Label Content="Description:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
            <Label Content="Stock:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
            <Label Content="Price:" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top"/>
            <Label Content="Authors:" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="TitleVal" Content="N/A" HorizontalAlignment="Left" Margin="45,112,0,0" VerticalAlignment="Top" Height="31" Width="263"/>
            <Label x:Name="DescriptionVal" Content="N/A" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Height="42" Width="298"/>
            <Label x:Name="StockVal" Content="N/A" HorizontalAlignment="Left" Margin="45,215,0,0" VerticalAlignment="Top" Height="27" Width="256"/>
            <Label x:Name="StockVal_Copy" Content="N/A" HorizontalAlignment="Left" Margin="45,248,0,0" VerticalAlignment="Top" Height="25" Width="256"/>
        </Grid>
        <Grid x:Name="BookStoreInfoWrapper" HorizontalAlignment="Left" Height="29" Margin="207,339,0,0" VerticalAlignment="Top" Width="487">
            <Label Content="Total Stock: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="71"/>
            <Label x:Name="TotalStockVal" Content="0 (£0.00)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="422" Margin="65,0,0,0" />
        </Grid>
    </Grid>
</Window>
